Create a game that plays a queen on a chess board.
When starting the game, show the chess board:


8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 ♕🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH


The queen is marked as ♕.
Empty squares are marked as 🨇.
Ask the user for the queen target destination.
The destination is compound of a letter (A-H) and a number (1-8),
Show error if it is invalid.
Notice: the queen can move straight and diagonally for any amount of squares.
If the move is valid, animate the move, one square each second, use time.sleep(1) to delay the animation.
If the user enters quit - finish the game.

For example:

Enter the queen target destination: H2
Error: H2 is not a valid move.
Enter the queen target destination: kuku
Error: kuku is not a valid board location.
Enter the queen target destination: A4

8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 ♕🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

The queen is still moving…

8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 ♕🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

The queen is still moving…


8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 ♕🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

The queen rests.

Enter the queen target destination: D7

8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇♕🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

The queen is still moving…

8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇🨇🨇🨇🨇🨇
6 🨇🨇♕🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

The queen is still moving…

8 🨇🨇🨇🨇🨇🨇🨇🨇
7 🨇🨇🨇♕🨇🨇🨇🨇
6 🨇🨇🨇🨇🨇🨇🨇🨇
5 🨇🨇🨇🨇🨇🨇🨇🨇
4 🨇🨇🨇🨇🨇🨇🨇🨇
3 🨇🨇🨇🨇🨇🨇🨇🨇
2 🨇🨇🨇🨇🨇🨇🨇🨇
1 🨇🨇🨇🨇🨇🨇🨇🨇
   ABCDEFGH

Enter the queen target destination: quit

Okay, bye bye


 # TODO: handle also move left
    # 1. in get_new_location_and_validity - allow also left
    # 2. in the loop check if moving left or right using queen_col, target_col
    #    if queen_col > target_col --> move_right
    #    if queen_col < target_col --> move_left
